<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* change sizes of headings */
        h1,h2,h3,h4,h5,h6{
            font-size: 2em;
            margin: 10px 0;
        }
        .page-title{
            font-size: 3em;
        }
        /* ensure all content is centered */
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        /* ensure all labels and adjacent text fields are aligned correctly */
        label{
            width: 5em;
            float: left;
        }
        #submit-holder{
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <h1 class="page-title">Product Order Form</h1>
    <p>Please fill in all fields and click Submit.</p>
    <!-- create form that will call php script on submit -->
    <form method="post" action="order.php">
        
        <h2>Customer Information:</h2>
        <!-- divs to allow for alignment -->
        <div class="text-holder">
            <!-- label to write what it is next to it -->
            <label>Order ID:</label>
            <!-- create a text field with a placeholder to demonstrate format -->
            <input type = "text" name = "order-id" placeholder="3 digits long">
        </div>
        <div class="text-holder">
            <label>Name:</label>
            <input type = "text" name = "name">
        </div>
        <div class="text-holder">
            <label>Address:</label>
            <input type = "text" name = "address">
        </div>
        <div class="text-holder">
            <label>E-mail:</label>
            <input type = "text" name = "email" placeholder="abc@abc.com">
        </div>
        <div class="text-holder">
            <label>Contact:</label>
            <input type = "text" name = "phone" placeholder="111-111-111">
        </div>
        

        <h3>List of Products:</h3>
        <p>Choose the product you'd like to buy</p>
        <!-- create a drop down box -->
        <select name="products">
            <option>iPhone 14 Pro</option>
            <option>iPhone 13 Pro</option>
            <option>iPhone 12 Pro</option>
            <option>MacBook Air</option>
        </select>

        <h4>Delivery Method:</h4>
        <p>Which delivery method do you prefer?</p>
        <!-- create radio buttons with unique values all assigned to the same name allowing them to be linked -->
        <input type="radio" name="d-method" value="Overnight">Overnight
        <input type="radio" name="d-method" value="Express">Express
        <input type="radio" name="d-method" value="Standard" checked>Standard

        <h5>Payment Methods:</h5>
        <p>Select payment methods</p>
        <!-- create check boxes with the same name allowing to be linked and different values for extraction -->
        <input type="checkbox" name="p-method" value="Visa" checked>VISA
        <input type="checkbox" name="p-method" value="Debit">DEBIT
        <input type="checkbox" name="p-method" value="Visa">CASH
        <input type="checkbox" name="p-method" value="Visa">CHEQUE

        <!-- div to place submit button beneath checkboxes -->
        <div id="submit-holder">
            <!-- submit button -->
            <input type="submit" name="submit" value="Place Order">
        </div>
    </form>
</body>
</html>